[names]
DIGITAL = Sensorbridge digital activators
D1 = D1
D2 = D2
D3 = D3
D4 = D4
D5 = D5
D6 = D6

ANALOG = Sensorbridge analog sensors
A1I = A1I
A2I = A2I

[server]
; WebThingServer port
PORT = 8886

[i2c]
SENSORBRIDGEADDRESS = 71
