[system]
; see https://docs.python.org/3/library/logging.html#levels
DEBUGLEVEL = 10         

; Update readonly values ever ## seconds
SLOWUPDATEINTERVAL = 30 
; Update readonly values ever ## seconds
UPDATEINTERVAL = 10     
; Update readonly values ever ## seconds
FASTUPDATEINTERVAL = 1  
